PORT=4002
MONGODB_URI=mongodb+srv://tasirzahoor9:BsRQ2sg1KwIcffKL@data.dii5fq8.mongodb.net/?retryWrites=true&w=majority&appName=Data
JWT_SECRET=yourSecretKey
EMAIL_USER=crewchamps0@gmail.com
EMAIL_PASS=syzj vaas beof rxbt
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
# champions123
# BsRQ2sg1KwIcffKL
# TGvg2aFXlY4el8aA